<!DOCTYPE html>
<html>
	<head>
		<title>Endangered Species</title>
		<style>
		    body{
		        background-color: #FFD1AA ;
		        font-size: 18px ;
		    }
		    h1 {color:#003333; }
            h2 {color:  #162955; }
            .endangered {
                color:red;
            }
            .threatened {
                color: orangered;
            }
            .scientific-name {
                font-style: italic;
            }
            #wild-ass {
                border-style: dashed;
            }
            #mariana {
                border-style: dotted;
            }
            #rat {
                border-style: double ;
            }
            #sperm {
                border-style: solid;
            }

		</style>
	</head>

	<body>
		<h1>Endangered Animals</h1>
		<hr>
		<h2> African Wild Ass</h2>
	<ul>
    <li class="scientific-name"> Scientific name: Equus africanus</li>
    <li> Lives in: Somalia, Sudan, Ethiopia</li>
    <li class="endangered"> Endangered</li>
    <br>
    <img src="https://as2.ftcdn.net/jpg/01/75/48/01/220_F_175480133_SvcG03g2rvApfaL1Gqt4ysryoWfi6bAP.jpg" id="wild-ass">
    </ul>
    <h2> Mariana Fruit Bat</h2>
    <ul>
        <li class="scientific-name"> Scientific Name: Pteropus mariannus </li>
        <li> Lives in: Western Pacific Ocean, U.S.</li>
        <li class="threatened"> Threatened </li>
        <br>
        <img src="https://i1.pickpik.com/photos/147/180/939/bat-wild-wildlife-environment-preview.jpg" height="200px" id="mariana">
    </ul>
    <h2> Giant Kangaroo Rat </h2>
    <ul> 
        <li class="scientific-name"> Scientific Name: Dipodomys ingens</li>
        <li> Lives in: U.S., CA </li>
        <li class="endangered"> Endangered</li>
        <br>
        <img src="https://th.bing.com/th/id/R.7a5692a71ee0c1c5d63cf74f054720c4?rik=IKIujyrRG6wOng&pid=ImgRaw&r=0" height="200px" id="rat">
    </ul>
    <h2> Sperm Whale </h2>
    <ul> 
        <li class="scientific-name"> Scientific Name: Physeter macrocephalus </li>
        <li> Lives in: Oceanic </li>
        <li class="endangered">Endangered</li> 
        <br>
        <img src="https://i.pinimg.com/originals/f8/f5/50/f8f5501fb14c497bbc238020da3172a5.jpg" height="200px" id="sperm">
    </ul>
	</body>
</html>